# HCM-JV230304-MD05HL-Session05

./: build.gradle
src/main/java/ra/apisecurity/: ApiSecurityApplication.java
src/main/java/ra/apisecurity/controller/: AuthController.java  PublicController.java  UserController.java
src/main/java/ra/apisecurity/model/dto/request/: FormLogin.java  FormRegister.java
src/main/java/ra/apisecurity/model/dto/response/: JWTResponse.java  UserInfo.java
src/main/java/ra/apisecurity/model/entity/: Role.java  RoleName.java  User.java
src/main/java/ra/apisecurity/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/ra/apisecurity/security/config/: JWTAuthTokenFilter.java  SecurityConfig.java
src/main/java/ra/apisecurity/security/jwt/: JWTProvider.java
src/main/java/ra/apisecurity/security/principle/: UserDetailCustom.java  UserDetailServiceCustom.java
src/main/java/ra/apisecurity/service/: AuthenServiceImpl.java  IAuthenService.java
src/main/resources/: application.properties
src/test/java/ra/apisecurity/: ApiSecurityApplicationTests.java
